[defaults]

# Hide files under the lib/ directory
inventory = lib/inventory
action_plugins = lib/action_plugins
filter_plugins = lib/filter_plugins
library = lib/modules
roles_path = playbooks/roles:/etc/ansible/roles

# CoreOS user
#remote_user = core

# For auto-provisioned hosts, we don't know SSH host key in advance
#host_key_checking = False

# Enable fact caching:  json files in the `var/cache/` directory
gathering = smart
fact_caching = jsonfile
fact_caching_connection = var/cache
fact_caching_timeout = 86400

# Create .retry files in var/retries
retry_files_enabled = True
retry_files_save_path = var/retries

# Retry failures in ssh
retries = 2

# Identifiers to put in files; insert as follows.
# {{ ansible_managed | comment }}
ansible_managed = This file managed by the Ansible freeipa-cloud-prov config.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

# Log operations
log_path = var/ansible.log

# Local tmp directory
local_tmp = var/tmp

# Password file
vault_password_file = .vault_pass


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F lib/ssh.config -i var/ssh_id_rsa
pipelining = True
