[defaults]
hostfile = hosts.yaml

# CoreOS user
#remote_user = core

# For auto-provisioned hosts, we don't know SSH host key in advance
#host_key_checking = False


# Enable fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache
fact_caching_timeout = 86400


# Don't create .retry files
retry_files_enabled = False

# Pick up custom modules
library = lib/modules
