[all:vars]
# Top-level domain name of cluster
domain_name = zultron.com
# Kerberos realm
kerberos_realm = ZULTRON.COM
# Unique cluster identifier
cluster_id = c1
# Docker detach keys
docker_detach_keys = "ctrl-^"

[coreos]
h01      region_id: nyc1      network_prefix: 10.32
# h11 is bigger to handle both CA and k8s apiserver
h11      region_id: sfo2      network_prefix: 10.33      size_id: 2gb
h21      region_id: fra1      network_prefix: 10.34

[digitalocean:children]
# Assume all hosts in coreos group are on DO
coreos

[freeipa_master]
h01

[freeipa_slaves]
h11

[k8s_apiservers]
h21
