global
        daemon
        maxconn 4096
        pidfile /var/run/haproxy.pid

defaults
        mode tcp
        timeout connect 5s
        timeout client 1m
        timeout server 1m
        # option redispatch
        balance roundrobin
        log /data/haproxy.log local0

listen stats :1936
        mode http
        stats enable
        stats hide-version
        #stats realm Haproxy\ Statistics
        stats uri /
        #stats auth Username:Password
#
{%- for service in services %}
  {%- if service == 'http' %}
frontend http
        bind {{ip_address}}:80
        option http-server-close
    {%- for backend in services[service] %}
        acl url_{{backend}} {{services[service][backend]['acl']}}
        use_backend {{backend}}_backend if url_{{backend}}
    {%- endfor %}
        # default_backend web_backend
#
    {%- for backend in services[service] %}
backend {{backend}}_backend
      {%- if services[service][backend]['reqrep'] is defined %}
        reqrep {{services[service][backend]['reqrep']}}
      {%- endif %}
      {%- for server in services[service][backend]['servers'] %}
        server {{server}} {{services[service][backend]['servers'][server]['ip']}}:80 check
      {%- endfor %}
#
    {%- endfor %}
  {%- elif services[service]['frontend']|default(0) == 'foo' %}
listen {{ service }}
        bind *:{{services[service].port}}
    {%- for backend in services[service].backends %}
        server {{ backend.name }} {{ backend.addr }} check inter 2s rise 3 fall 2
    {%- endfor %}
  {%- endif %}
{%- endfor %}
