DOMAIN_NAME={{domain_name}}
REALM={{realm}}
HOST_NAME={{hostname}}
REGION={{region}}
IPA_ROLE={{ipa_role}}
HOST_ID={{host_id}}
NETWORK_NAME={{network['name']}}
NETWORK_SUBNET={{network['subnet']}}
NETWORK_GATEWAY={{network['gateway']}}
SYSLOG_IP={{syslog_ip}}
HAPROXY_IP={{haproxy_ip}}
{%- for service in services %}
  {%- for backend in services[service] %}
    {%- for server in services[service][backend]['servers'] %}
SERVER_IP_{{server}}={{services[service][backend]['servers'][server]['ip']}}
    {%- endfor %}
  {%- endfor %}
{%- endfor %}

