global
        daemon
        maxconn 4096
        pidfile /var/run/haproxy.pid

defaults
        mode http
        option httplog
        timeout connect 5s
        timeout client 1m
        timeout server 1m
        # option redispatch
        balance roundrobin
        log {{syslog_ip}} local0
#
{%- for service in services %}
  {%- if service == 'http' %}
frontend http
        bind *:80
        bind *:443 ssl crt /data/combo.pem
        redirect scheme https if !{ ssl_fc }
        option http-server-close
	acl url_stats path_beg /stats
	use_backend stats_backend if url_stats
    {%- for backend in services[service] %}
        acl url_{{backend}} {{services[service][backend]['acl']}}
        use_backend {{backend}}_backend if url_{{backend}}
    {%- endfor %}
        # default_backend web_backend
backend stats_backend
        mode http
        stats enable
        stats hide-version
        #stats realm Haproxy\ Statistics
        stats uri /stats/
        #stats auth Username:Password
#
    {%- for backend in services[service] %}
backend {{backend}}_backend
        log-tag hap_http_{{backend}}
        mode http
      {%- if services[service][backend]['reqrep'] is defined %}
        reqrep {{services[service][backend]['reqrep']}}
      {%- endif %}
      {%- for server in services[service][backend]['servers'] %}
        server {{server}} {{services[service][backend]['servers'][server]['ip']}}:80 check
      {%- endfor %}
#
    {%- endfor %}
  {%- elif services[service]['frontend']|default(0) == 'foo' %}
listen {{ service }}
        log-tag haproxy_{{backend}}
        bind *:{{services[service].port}}
    {%- for backend in services[service].backends %}
        server {{ backend.name }} {{ backend.addr }} check inter 2s rise 3 fall 2
    {%- endfor %}
  {%- endif %}
{%- endfor %}
