global
        daemon
        maxconn 4096
        pidfile /var/run/haproxy.pid
        tune.ssl.default-dh-param 2048

defaults
        mode http
        option httplog
        timeout connect 5s
        timeout client 1m
        timeout server 1m
        # option redispatch
        balance roundrobin
        log {{syslog_ip}} local0
#
frontend http
        bind *:80
        bind *:443 ssl crt /data/combo.pem
        option http-server-close
        log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %r"
        # Redirect PBX base url
        acl pbx_bong_1 path /pbx
        acl pbx_bong_2 path /pbx/
        http-request set-path /pbx/core/user_settings/user_dashboard.php if pbx_bong_1 or pbx_bong_2
        # Let's Encrypt certbot
        acl url_le path_beg /.well-known/acme-challenge
        use_backend ipaclient_backend if url_le
        # Redirect to https
        redirect scheme https if !{ ssl_fc }
        # HAProxy stats
        acl url_stats path_beg /stats
        use_backend stats_backend if url_stats
        # IPA
        acl url_ipa path_beg /ipa
        use_backend ipa_backend if url_ipa
        # PBX
        acl url_fusionpbx path_beg /pbx
        use_backend fusionpbx_backend if url_fusionpbx
        # Other backends
{%- if services is defined %}
  {%- for backend in services[service] %}
        acl url_{{backend}} {{services[service][backend]['acl']}}
        use_backend {{backend}}_backend if url_{{backend}}
  {%- endfor %}
{%- endif %}

backend stats_backend
        mode http
        stats enable
        stats hide-version
        #stats realm Haproxy\ Statistics
        stats uri /stats/
        #stats auth Username:Password
#
backend ipa_backend
        log-tag hap_http_ipa
        mode http
        server ipa {{ipa_ip}}:80 check
#
backend ipaclient_backend
        log-tag hap_http_ipaclient
        mode http
        server ipaclient {{ipaclient_ip}}:80
#
backend fusionpbx_backend
        log-tag hap_http_fusionpbx
        mode http
        server pbx {{pbx_ip}}:80 check
#
{%- if services is defined %}
  {%- for backend in services[service] %}
backend {{backend}}_backend
        log-tag hap_http_{{backend}}
        mode http
    {%- if services[service][backend]['reqrep'] is defined %}
        reqrep {{services[service][backend]['reqrep']}}
    {%- endif %}
    {%- for server in services[service][backend]['servers'] %}
        server {{server}} {{services[service][backend]['servers'][server]['ip']}}:80 check
    {%- endfor %}
#
{%- endfor %}
{%- endif %}

