# /etc/ipsec.conf - strongSwan IPsec configuration file

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

# Pass ssh and etcd2 traffic; other coreos<->coreos traffic is encrypted
#
# Based on the 'trap-any' test scenario
# https://www.strongswan.org/testing/testresults/ikev2/trap-any/index.html

conn pass-ssh
    authby=never
    leftsubnet=0.0.0.0/0[tcp]
    rightsubnet=0.0.0.0/0[tcp/22]
    type=pass
    auto=route

conn pass-etcd2-client
    authby=never
    leftsubnet=0.0.0.0/0[tcp]
    rightsubnet=0.0.0.0/0[tcp/2379]
    type=pass
    auto=route

conn pass-etcd2-peer
    authby=never
    leftsubnet=0.0.0.0/0[tcp]
    rightsubnet=0.0.0.0/0[tcp/2380]
    type=pass
    auto=route

