
conn {conn_name}
        left={ip_address}
        leftcert=cert.pem
        leftid=@{hostname}
        leftsendcert=always

        right={right_ip_address}
        rightca="O={domain_name}, OU=Cloud bootstrap CA" 
        rightid=@{right_hostname}

        type=transport
        auto=route
        keyexchange=ikev2 
