conn {conn_name}
    left={ip_address}
    leftcert=cert.pem
    leftid=@{hostname}
    leftsendcert=always
    leftsubnet={ip_address}/32

    right={right_ip_address}
    rightca="O={domain_name}, OU=Cloud bootstrap CA, CN={domain_name} cloud bootstrap CA"
    rightid=@{right_hostname}
    rightsubnet={right_ip_address}/32

    type=transport
    keyexchange=ikev2 
    auto=route

