DOMAIN_NAME={{domain_name}}
REALM={{realm}}
HOST_NAME={{hostname}}
REGION={{region}}
HOST_ID={{host_id}}
NETWORK_NAME={{network['name']}}
NETWORK_SUBNET={{network['subnet']}}
GATEWAY_IP={{network['gateway']}}
HOST_IP={{ip_address}}
IPA_IP={{ipa_ip}}
IPACLIENT_IP={{ipaclient_ip}}
SYSLOG_IP={{syslog_ip}}
HAPROXY_IP={{haproxy_ip}}
PBX_IP={{pbx_ip}}
PBX_DB_PASS={{pbx_db_pass}}
{%- for service in services %}
  {%- for backend in services[service] %}
    {%- for server in services[service][backend]['servers'] %}
SERVER_IP_{{server}}={{services[service][backend]['servers'][server]['ip']}}
    {%- endfor %}
  {%- endfor %}
{%- endfor %}
ADMIN_PASSWORD={{admin_password}}

